<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="703-4V-yAM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Vista Tamano-->
        <scene sceneID="4Zs-GP-xtx">
            <objects>
                <viewController id="PFf-LN-4Wu" customClass="vistaTamano" customModule="Pizza_N2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lUT-nO-2zs"/>
                        <viewControllerLayoutGuide type="bottom" id="K0G-OL-2HL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1I4-Jf-qA6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXY-LM-9Tg">
                                <rect key="frame" x="254" y="544" width="93" height="30"/>
                                <state key="normal" title="Continuar"/>
                                <connections>
                                    <segue destination="n42-BD-5wb" kind="show" identifier="vistaTamanoConfirmaS" id="YF5-4b-K1h"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pizzaGrande" translatesAutoresizingMaskIntoConstraints="NO" id="3RS-Fb-Xg0">
                                <rect key="frame" x="125" y="125" width="120" height="160"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pizzaChica" translatesAutoresizingMaskIntoConstraints="NO" id="vE6-0s-Sxg">
                                <rect key="frame" x="165" y="180" width="40" height="50"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pizzaMediana" translatesAutoresizingMaskIntoConstraints="NO" id="4aw-HU-obH">
                                <rect key="frame" x="145" y="155" width="80" height="100"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nn9-79-ZHh">
                                <rect key="frame" x="18" y="399" width="334" height="31"/>
                                <connections>
                                    <action selector="btnSliderTama:" destination="PFf-LN-4Wu" eventType="valueChanged" id="Baw-Gt-ZMQ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mediana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOD-iN-rOt">
                                <rect key="frame" x="152" y="363" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1043878219" green="0.46751572530000002" blue="0.89361985889999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Elige el tamaño que desees!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaA-PA-Dbh">
                                <rect key="frame" x="6" y="46" width="358" height="28"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="nn9-79-ZHh" secondAttribute="leading" id="0Fj-vv-pUD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSliderTamaOut" destination="nn9-79-ZHh" id="cKv-PU-3h0"/>
                        <outlet property="lblTama" destination="gOD-iN-rOt" id="81f-1a-Wp3"/>
                        <outlet property="tamChica" destination="vE6-0s-Sxg" id="v6j-c2-gL8"/>
                        <outlet property="tamGrande" destination="3RS-Fb-Xg0" id="noX-Rt-OgW"/>
                        <outlet property="tamMediana" destination="4aw-HU-obH" id="Edr-k5-WQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paK-Xz-bps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="-1882"/>
        </scene>
        <!--Vista Ingredientes-->
        <scene sceneID="eZw-Up-hnK">
            <objects>
                <viewController id="1B3-oa-r2Z" customClass="vistaIngredientes" customModule="Pizza_N2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IC8-Ag-egA"/>
                        <viewControllerLayoutGuide type="bottom" id="xWG-5V-uur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WoX-6O-xIo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elige los ingredientes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91e-4F-dUj">
                                <rect key="frame" x="20" y="34" width="280" height="28"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="que desees!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ms7-dL-0Kd">
                                <rect key="frame" x="89" y="74" width="143" height="28"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Jamón" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncp-Ir-FuY">
                                <rect key="frame" x="46" y="125" width="52" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JRB-nf-JNK">
                                <rect key="frame" x="157" y="125" width="51" height="31"/>
                                <connections>
                                    <action selector="cambioConteo:" destination="1B3-oa-r2Z" eventType="valueChanged" id="kZd-ou-3yX"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pepperoni" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k96-8R-qeg">
                                <rect key="frame" x="20" y="177" width="78" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UmS-bw-RjI">
                                <rect key="frame" x="157" y="172" width="51" height="31"/>
                                <connections>
                                    <action selector="cambioConteo:" destination="1B3-oa-r2Z" eventType="valueChanged" id="vqr-dd-ce7"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="INZ-NR-0hI">
                                <rect key="frame" x="157" y="224" width="51" height="31"/>
                                <connections>
                                    <action selector="cambioConteo:" destination="1B3-oa-r2Z" eventType="valueChanged" id="jmA-ZQ-b81"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yWT-tA-XhN">
                                <rect key="frame" x="157" y="272" width="51" height="31"/>
                                <connections>
                                    <action selector="cambioConteo:" destination="1B3-oa-r2Z" eventType="valueChanged" id="mib-ee-x7e"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="l8c-Zw-lh6">
                                <rect key="frame" x="157" y="322" width="51" height="31"/>
                                <connections>
                                    <action selector="cambioConteo:" destination="1B3-oa-r2Z" eventType="valueChanged" id="at5-QM-76s"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pavo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQo-v5-a2q">
                                <rect key="frame" x="55" y="229" width="43" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Salchicha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OID-0k-nYb">
                                <rect key="frame" x="24" y="277" width="74" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wVY-41-EcL">
                                <rect key="frame" x="157" y="372" width="51" height="31"/>
                                <connections>
                                    <action selector="cambioConteo:" destination="1B3-oa-r2Z" eventType="valueChanged" id="Lfs-sV-adr"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aceituna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTb-Tf-sBF">
                                <rect key="frame" x="31" y="327" width="67" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cebolla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlw-Rc-dSF">
                                <rect key="frame" x="40" y="377" width="58" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QWz-Zw-f7a">
                                <rect key="frame" x="157" y="424" width="51" height="31"/>
                                <connections>
                                    <action selector="cambioConteo:" destination="1B3-oa-r2Z" eventType="valueChanged" id="S77-M7-xWS"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LkU-od-rmE">
                                <rect key="frame" x="157" y="519" width="51" height="31"/>
                                <connections>
                                    <action selector="cambioConteo:" destination="1B3-oa-r2Z" eventType="valueChanged" id="Sob-VL-ygU"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1e-GJ-slc">
                                <rect key="frame" x="31" y="429" width="67" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Piña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh4-8F-kTj">
                                <rect key="frame" x="61" y="481" width="37" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Anchoa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgp-GX-hYR">
                                <rect key="frame" x="39" y="524" width="59" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjp-8f-3P2">
                                <rect key="frame" x="121" y="569" width="78" height="30"/>
                                <state key="normal" title="Continuar"/>
                                <connections>
                                    <segue destination="n42-BD-5wb" kind="show" id="kr8-h7-0Lt"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="frm-j1-RGq">
                                <rect key="frame" x="157" y="476" width="51" height="31"/>
                                <connections>
                                    <action selector="cambioConteo:" destination="1B3-oa-r2Z" eventType="valueChanged" id="3Bc-5z-cof"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k96-8R-qeg" firstAttribute="leading" secondItem="WoX-6O-xIo" secondAttribute="leadingMargin" id="Im5-j1-fHe"/>
                            <constraint firstItem="JRB-nf-JNK" firstAttribute="leading" secondItem="WoX-6O-xIo" secondAttribute="leadingMargin" constant="137" id="VJt-GK-0ld"/>
                            <constraint firstAttribute="leadingMargin" secondItem="91e-4F-dUj" secondAttribute="leading" id="WjD-dm-Mnn"/>
                            <constraint firstItem="ms7-dL-0Kd" firstAttribute="top" secondItem="91e-4F-dUj" secondAttribute="bottom" constant="12" id="XH9-d5-qJw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="91e-4F-dUj" secondAttribute="leading" id="XVE-Gk-EIA"/>
                            <constraint firstItem="91e-4F-dUj" firstAttribute="top" secondItem="IC8-Ag-egA" secondAttribute="bottom" constant="14" id="a0l-gz-stg"/>
                            <constraint firstItem="ncp-Ir-FuY" firstAttribute="top" secondItem="ms7-dL-0Kd" secondAttribute="bottom" constant="23" id="hIH-GO-AtC"/>
                            <constraint firstItem="OID-0k-nYb" firstAttribute="leading" secondItem="WoX-6O-xIo" secondAttribute="leadingMargin" constant="4" id="mrp-dN-9un"/>
                            <constraint firstItem="Jjp-8f-3P2" firstAttribute="leading" secondItem="WoX-6O-xIo" secondAttribute="leadingMargin" constant="101" id="r9X-vH-6rU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSWAceituna" destination="l8c-Zw-lh6" id="OyA-Xl-frQ"/>
                        <outlet property="btnSWAnchoa" destination="LkU-od-rmE" id="YYt-p4-UsW"/>
                        <outlet property="btnSWCebolla" destination="wVY-41-EcL" id="Dr3-3S-Eo8"/>
                        <outlet property="btnSWJamon" destination="JRB-nf-JNK" id="ORm-DK-E6z"/>
                        <outlet property="btnSWPavo" destination="INZ-NR-0hI" id="wf9-co-gSp"/>
                        <outlet property="btnSWPepperoni" destination="UmS-bw-RjI" id="zsE-8i-CtD"/>
                        <outlet property="btnSWPimiento" destination="QWz-Zw-f7a" id="bZb-Sx-pWS"/>
                        <outlet property="btnSWPina" destination="frm-j1-RGq" id="yT2-Pt-6Xb"/>
                        <outlet property="btnSWSalchicha" destination="yWT-tA-XhN" id="DHn-gd-dvr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0u-Od-s18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="-54"/>
        </scene>
        <!--Vista Confirma-->
        <scene sceneID="GVL-lH-N6a">
            <objects>
                <viewController id="n42-BD-5wb" customClass="vistaConfirma" customModule="Pizza_N2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z3L-yD-1Vn"/>
                        <viewControllerLayoutGuide type="bottom" id="CYO-rj-5xd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fc4-rh-hj1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcR-uX-PJr">
                                <rect key="frame" x="240" y="540" width="120" height="30"/>
                                <state key="normal" title="Confirmar pedido"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiG-Ui-Unq">
                                <rect key="frame" x="11" y="540" width="98" height="30"/>
                                <state key="normal" title="Volver al inicio"/>
                                <connections>
                                    <segue destination="c0H-B2-pLH" kind="unwind" identifier="fromVistaConfirma2Inicio" unwindAction="fromVistaConfirma2Inicio:" id="1xy-vx-Isb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pizzaGrande" translatesAutoresizingMaskIntoConstraints="NO" id="7Hu-7B-icZ">
                                <rect key="frame" x="20" y="206" width="98" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tamaño" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vn3-ng-umc">
                                <rect key="frame" x="39" y="337" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Queso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNb-eQ-hIj">
                                <rect key="frame" x="147" y="263" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Masa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0X-Uc-gf2">
                                <rect key="frame" x="147" y="205" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredientes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTN-0g-MQ2">
                                <rect key="frame" x="147" y="309" width="135" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZF-Xl-FrH">
                                <rect key="frame" x="305" y="259" width="70" height="30"/>
                                <state key="normal" title="-&gt; Queso"/>
                                <connections>
                                    <segue destination="aMs-FZ-SvB" kind="show" identifier="vistaQuesoS" id="FmB-iR-FKj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YM1-DK-2PO">
                                <rect key="frame" x="305" y="200" width="70" height="30"/>
                                <state key="normal" title="-&gt; Masa"/>
                                <connections>
                                    <action selector="btnMasa:" destination="n42-BD-5wb" eventType="touchUpInside" id="r1Z-sY-VBY"/>
                                    <segue destination="Zhi-aR-6Dq" kind="show" identifier="vistaMasaS" id="WvM-W6-SRJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sva-aN-uQK">
                                <rect key="frame" x="305" y="309" width="70" height="30"/>
                                <state key="normal" title="-&gt; Ingred."/>
                                <connections>
                                    <segue destination="1B3-oa-r2Z" kind="show" identifier="vistaIngredsS" id="j52-td-Yzc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rl8-yj-LUf">
                                <rect key="frame" x="305" y="420" width="70" height="30"/>
                                <state key="normal" title="-&gt; Extras"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRI-jo-kxg">
                                <rect key="frame" x="40" y="366" width="58" height="30"/>
                                <state key="normal" title="Cambiar"/>
                                <connections>
                                    <segue destination="PFf-LN-4Wu" kind="show" identifier="vistaTamanoS" id="aaS-G6-VZ8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Extras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZm-ZG-0lL">
                                <rect key="frame" x="147" y="420" width="135" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Esta es tu elección" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtr-eQ-8WU">
                                <rect key="frame" x="68" y="36" width="292" height="37"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Confirma por favor!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="787-uf-fDU">
                                <rect key="frame" x="85" y="74" width="258" height="28"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="787-uf-fDU" firstAttribute="centerX" secondItem="qtr-eQ-8WU" secondAttribute="centerX" id="NXK-Rl-rpM"/>
                            <constraint firstItem="787-uf-fDU" firstAttribute="top" secondItem="qtr-eQ-8WU" secondAttribute="bottom" constant="-4" id="Nz6-HE-xLo"/>
                            <constraint firstItem="787-uf-fDU" firstAttribute="top" secondItem="qtr-eQ-8WU" secondAttribute="bottom" constant="1" id="a1Q-t8-64d"/>
                            <constraint firstItem="iZF-Xl-FrH" firstAttribute="leading" secondItem="YM1-DK-2PO" secondAttribute="leading" id="inP-qA-mzc"/>
                            <constraint firstItem="787-uf-fDU" firstAttribute="centerX" secondItem="qtr-eQ-8WU" secondAttribute="centerX" id="nB4-Hc-s03"/>
                            <constraint firstItem="sva-aN-uQK" firstAttribute="leading" secondItem="YM1-DK-2PO" secondAttribute="leading" id="pqb-rQ-hkB"/>
                            <constraint firstItem="rl8-yj-LUf" firstAttribute="leading" secondItem="YM1-DK-2PO" secondAttribute="leading" id="yYO-aQ-kUQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblExtras" destination="cZm-ZG-0lL" id="3hk-NE-jRy"/>
                        <outlet property="lblIngred" destination="RTN-0g-MQ2" id="TtV-kf-2Gz"/>
                        <outlet property="lblMasa" destination="q0X-Uc-gf2" id="ti1-Y2-2pB"/>
                        <outlet property="lblQueso" destination="NNb-eQ-hIj" id="0RR-eh-jdt"/>
                        <outlet property="lblTamano" destination="Vn3-ng-umc" id="3I4-Qd-dus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzU-73-kaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="c0H-B2-pLH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1312" y="-622"/>
        </scene>
        <!--Vista Queso-->
        <scene sceneID="vWk-WN-Q1O">
            <objects>
                <viewController id="aMs-FZ-SvB" customClass="vistaQueso" customModule="Pizza_N2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CaB-gK-K7t"/>
                        <viewControllerLayoutGuide type="bottom" id="Rpd-kp-Z2d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KAe-Si-O9d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K4O-mT-bBP">
                                <rect key="frame" x="29" y="159" width="339" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="NdA-xG-IpS" id="BMp-aV-x51"/>
                                    <outlet property="delegate" destination="NdA-xG-IpS" id="HUs-40-ulp"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSv-gw-35b">
                                <rect key="frame" x="175" y="403" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="n42-BD-5wb" kind="show" identifier="vistaQuesoConfirmaS" id="Z53-9i-ka7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Elige el tipo de queso" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0M-dx-DiF">
                                <rect key="frame" x="52" y="20" width="292" height="37"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" que desees!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZj-SO-YrK">
                                <rect key="frame" x="122" y="53" width="153" height="28"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aSv-gw-35b" firstAttribute="centerX" secondItem="u0M-dx-DiF" secondAttribute="centerX" id="16a-xR-T3L"/>
                            <constraint firstItem="u0M-dx-DiF" firstAttribute="top" secondItem="CaB-gK-K7t" secondAttribute="bottom" id="2VU-yw-LCx"/>
                            <constraint firstItem="JZj-SO-YrK" firstAttribute="centerX" secondItem="u0M-dx-DiF" secondAttribute="centerX" id="4Qg-Eg-NuI"/>
                            <constraint firstItem="JZj-SO-YrK" firstAttribute="centerX" secondItem="u0M-dx-DiF" secondAttribute="centerX" id="7Th-ba-sD5"/>
                            <constraint firstItem="K4O-mT-bBP" firstAttribute="centerX" secondItem="u0M-dx-DiF" secondAttribute="centerX" id="DYR-cn-AHC"/>
                            <constraint firstItem="u0M-dx-DiF" firstAttribute="top" secondItem="CaB-gK-K7t" secondAttribute="bottom" id="dKE-8J-WNy"/>
                            <constraint firstItem="u0M-dx-DiF" firstAttribute="leading" secondItem="KAe-Si-O9d" secondAttribute="leadingMargin" constant="32" id="g2W-uH-9pH"/>
                            <constraint firstItem="JZj-SO-YrK" firstAttribute="top" secondItem="u0M-dx-DiF" secondAttribute="bottom" constant="-4" id="ydp-0l-DXi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="quesoSelect" destination="K4O-mT-bBP" id="Gp2-ol-oIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBI-Pn-AKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-632"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" customModule="Pizza_N2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKh-yT-HAY">
                                <rect key="frame" x="102" y="283" width="60" height="35"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                <state key="normal" title="Queso">
                                    <color key="titleColor" red="0.090697174229999997" green="0.1334464588" blue="0.91760817309999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aMs-FZ-SvB" kind="show" id="iA9-pW-HVQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNJ-IP-rvc">
                                <rect key="frame" x="66" y="348" width="132" height="35"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                <state key="normal" title="Ingredientes">
                                    <color key="titleColor" red="0.090697174229999997" green="0.1334464588" blue="0.91760817309999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1B3-oa-r2Z" kind="show" id="9et-y1-5oi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4T-sM-vAB">
                                <rect key="frame" x="96" y="411" width="65" height="35"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                <state key="normal" title="Extras">
                                    <color key="titleColor" red="0.090697174229999997" green="0.1334464588" blue="0.91760817309999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1QC-TY-jzt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="123"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Bienvenido a tu Selector de Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXT-Sh-Ut3">
                                        <rect key="frame" x="8" y="42" width="435" height="21"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sigue estos sencillos pasos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNU-gN-aJ1">
                                        <rect key="frame" x="50" y="77" width="351" height="21"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95971554485897437" green="0.70300379735008256" blue="0.25778029930778551" alpha="0.27645474141034482" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fXT-Sh-Ut3" firstAttribute="leading" secondItem="1QC-TY-jzt" secondAttribute="leading" constant="8" id="5kd-ty-Qgt"/>
                                    <constraint firstItem="TNU-gN-aJ1" firstAttribute="centerX" secondItem="fXT-Sh-Ut3" secondAttribute="centerX" constant="0.5" id="DsC-Us-3yu"/>
                                    <constraint firstItem="TNU-gN-aJ1" firstAttribute="top" secondItem="fXT-Sh-Ut3" secondAttribute="bottom" constant="15" id="iGz-B6-bYJ"/>
                                    <constraint firstItem="TNU-gN-aJ1" firstAttribute="top" secondItem="1QC-TY-jzt" secondAttribute="top" constant="78" id="lpi-3J-QiM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJi-dF-BU4">
                                <rect key="frame" x="43" y="215" width="284" height="52"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                <state key="normal" title="   2. Elige la Masa" image="pMasa">
                                    <color key="titleColor" red="0.090697174234921546" green="0.13344645884478129" blue="0.91760817307692311" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Zhi-aR-6Dq" kind="show" identifier="vistaInicioTamanoS" id="anB-pK-7C8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="right" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMc-I2-q6H">
                                <rect key="frame" x="44" y="140" width="283" height="50"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                <state key="normal" title="   1.- Elige el Tamaño  " image="vTamanos">
                                    <color key="titleColor" red="0.090697174229999997" green="0.1334464588" blue="0.91760817309999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PFf-LN-4Wu" kind="show" identifier="vistaQuesoS" id="d5a-lz-fBm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QKh-yT-HAY" firstAttribute="centerX" secondItem="EMc-I2-q6H" secondAttribute="centerX" constant="-17" id="NHZ-gR-cUI"/>
                            <constraint firstItem="XNJ-IP-rvc" firstAttribute="centerX" secondItem="EMc-I2-q6H" secondAttribute="centerX" constant="-17" id="Rqc-fr-r53"/>
                            <constraint firstItem="EJi-dF-BU4" firstAttribute="centerX" secondItem="EMc-I2-q6H" secondAttribute="centerX" id="UiK-yW-xDE"/>
                            <constraint firstItem="m4T-sM-vAB" firstAttribute="centerX" secondItem="EMc-I2-q6H" secondAttribute="centerX" constant="-20.5" id="xbs-hr-NJx"/>
                            <constraint firstItem="EMc-I2-q6H" firstAttribute="leading" secondItem="502-Ir-ELC" secondAttribute="leadingMargin" constant="24" id="yY5-gu-FJ7"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="-1546"/>
        </scene>
        <!--Vista Masa-->
        <scene sceneID="xQn-fG-2nm">
            <objects>
                <viewController id="Zhi-aR-6Dq" customClass="vistaMasa" customModule="Pizza_N2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u8L-j1-yE0"/>
                        <viewControllerLayoutGuide type="bottom" id="2ZQ-mI-tds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NdA-xG-IpS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uhn-EJ-H9N">
                                <rect key="frame" x="20" y="172" width="339" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="NdA-xG-IpS" id="5Mz-Ie-XDj"/>
                                    <outlet property="delegate" destination="NdA-xG-IpS" id="Fag-fY-fVw"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfO-rH-0M8">
                                <rect key="frame" x="166" y="416" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="n42-BD-5wb" kind="show" id="xIU-ZD-Nb3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Elige el tipo de masa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPa-3c-mpk">
                                <rect key="frame" x="43" y="33" width="292" height="37"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" que desees!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7V-5c-8IK">
                                <rect key="frame" x="113" y="66" width="153" height="28"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P7V-5c-8IK" firstAttribute="top" secondItem="RPa-3c-mpk" secondAttribute="bottom" constant="-4" id="IGE-fA-RJo"/>
                            <constraint firstItem="P7V-5c-8IK" firstAttribute="centerX" secondItem="RPa-3c-mpk" secondAttribute="centerX" id="XsF-83-AqC"/>
                            <constraint firstItem="RPa-3c-mpk" firstAttribute="leading" secondItem="NdA-xG-IpS" secondAttribute="leadingMargin" constant="23" id="ek6-qt-SEo"/>
                            <constraint firstItem="RPa-3c-mpk" firstAttribute="top" secondItem="u8L-j1-yE0" secondAttribute="bottom" constant="13" id="yfW-GR-Bcc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="masaSelect" destination="uhn-EJ-H9N" id="GOE-BR-kGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REj-pC-XVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024" y="-1401"/>
        </scene>
    </scenes>
    <resources>
        <image name="pMasa" width="50" height="52"/>
        <image name="pizzaChica" width="49" height="50"/>
        <image name="pizzaGrande" width="120" height="122"/>
        <image name="pizzaMediana" width="80" height="81"/>
        <image name="vTamanos" width="49" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WvM-W6-SRJ"/>
        <segue reference="kr8-h7-0Lt"/>
        <segue reference="j52-td-Yzc"/>
        <segue reference="FmB-iR-FKj"/>
        <segue reference="aaS-G6-VZ8"/>
    </inferredMetricsTieBreakers>
</document>
